# TabuSearch-GraphColoring

./: GraphColoring-CombinatorialOptimization.sln  README.md
CO-GC-instances/: homer.col  le450_25a.col  miles1000.col  miles1500.col  miles750.col
GraphColoring-CombinatorialOptimization/: Graph.cs  GraphColoring-CombinatorialOptimization.csproj  GraphGenerator.cs  GraphLoader.cs  GraphVertex.cs  GreedyColoring.cs  IGraphColoring.cs  LFColoring.cs  Program.cs  TabuSearchColoring.cs  g2.txt  gc500.txt  graf_test.txt  le450_5a.txt  queen6.txt  test_instance.txt
GraphColoring-CombinatorialOptimization/CO-GC-instances/: le450_15a.col  miles1500.col  queen9_9.col  zeroin.i.1.col  zeroin.i.2.col
