<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GraphColoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graf_test.txt" />
    <None Remove="myciel4.txt" />
    <None Remove="myciel7.txt" />
    <None Remove="queen6.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="graf_test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="myciel4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="myciel7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="queen6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="myciel4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CO-GC-instances\anna.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\games120.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\homer.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\le450_15a.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\le450_25a.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\miles1000.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\miles1500.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\miles750.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\myciel6.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\queen11_11.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\queen13_13.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\queen9_9.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\zeroin.i.1.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CO-GC-instances\zeroin.i.2.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="g2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gc500.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gc_1000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="le450_5a.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="miles250.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
